*{
    padding:0;
    margin:0;
}

.container{
    height:100vh;
    background-color:#ccc;
    position:relative;
}

.container .sidebar{
    position:fixed;
    background-color:#e0dfdf;
    height:100vh;
    width:200px;
    z-index:10;
    text-align:center;
    box-shadow:0px 15px 30px rgba(0,0,0,0.1);
}


.sidebar li{
    padding:20px;
    cursor:pointer;
    transition:all 0.5s;
    letter-spacing:1px;
    display:flex;
    flex-direction:column;
}

.sidebar li:hover{
    background-color:#f2f2f2;
    padding:25px;
     
}

.container .content{
    
    padding-left:75px;
}
span{
    display: inline-block;
}

a{
    text-decoration: none;
    font-weight: bold;
}